<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NepseClient.Modules.TradeManagementSystem</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NepseClient.Commons\NepseClient.Commons.csproj" />
    <ProjectReference Include="..\TradeManagementSystemClient\TradeManagementSystemClient.csproj" />
  </ItemGroup>
</Project>