# NepseClient

./: .gitignore  NepseClient.sln
NepseApp/: App.config  App.xaml  App.xaml.cs  NepseApp.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
NepseApp.Service/: App.config  NepseApp.Service.csproj  NepseClientService.cs  Program.cs  SQLiteDatabaseContext.cs  template.db3
NepseApp/Behaviors/: DataGridBehavior.cs  IgnoreMouseWheelBehavior.cs
NepseApp/Controls/: PasswordBoxHelper.cs
NepseApp/Converters/: DailyGainConverter.cs  InvertBooleanToVisibilityConverter.cs  PolarBrushConverter.cs  PolarConverter.cs  TotalGainConverter.cs
NepseApp/DataModels/: LiveDataModel.cs
NepseApp/Extensions/: ApplicationCommandExtensions.cs  DialogParameterExtensions.cs
NepseApp/Migrations/: 20210201112434_InitialCreate.Designer.cs  20210201112434_InitialCreate.cs  FinanceContextModelSnapshot.cs
NepseApp/Models/: ApplicationCommand.cs  ComboBoxSettingsItem.cs  Configuration.cs  Enums.cs  FinanceContext.cs  IApplicationCommand.cs  MeroShareConfiguration.cs  SQLiteDatabaseContext.cs  SelectedTabItem.cs  SettingsHeaderItem.cs  SettingsItem.cs  Storage.cs  TextBoxSettingsItem.cs  TmsConfiguration.cs  ToggleSettingsItem.cs
NepseApp/Styles/: DashboardViews.xaml  NepseAppConverters.xaml  SettingsItemStyles.xaml
NepseApp/Utils/: ConfigUtils.cs  StringCipher.cs
NepseApp/ViewModels/: ActiveAwareBindableBase.cs  AuthenticationDialogViewModel.cs  DashboardPageViewModel.cs  LiveMarketPageViewModel.cs  MainWindowViewModel.cs  MarketDepthPageViewModel.cs  MeroShareApplicationDialogPageViewModel.cs  MeroShareApplyForIssuePageViewModel.cs  MeroShareAsbaApplicationReportPageViewModel.cs  MeroShareAsbaOldApplicationReportPageViewModel.cs  MeroShareAsbaPageViewModel.cs  MeroshareImportDialogViewModel.cs  PortfolioPageViewModel.cs  SettingsPageViewModel.cs  SideNavPageViewModel.cs  TmsLiveMarketPageViewModel.cs  ViewAsbaReportDialogViewModel.cs
NepseApp/Views/: AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  ComboBoxInputDialog.xaml  ComboBoxInputDialog.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LiveMarketPage.xaml  LiveMarketPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDepthPage.xaml  MarketDepthPage.xaml.cs  MeroShareApplicationDialogPage.xaml  MeroShareApplicationDialogPage.xaml.cs  MeroShareApplyForIssuePage.xaml  MeroShareApplyForIssuePage.xaml.cs  MeroShareAsbaApplicationReportPage.xaml  MeroShareAsbaApplicationReportPage.xaml.cs  MeroShareAsbaOldApplicationReportPage.xaml  MeroShareAsbaOldApplicationReportPage.xaml.cs  MeroShareAsbaPage.xaml  MeroShareAsbaPage.xaml.cs  MeroshareImportDialog.xaml  MeroshareImportDialog.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideNavPage.xaml  SideNavPage.xaml.cs  TmsLiveMarketPage.xaml  TmsLiveMarketPage.xaml.cs  ViewAsbaReportDialog.xaml  ViewAsbaReportDialog.xaml.cs
NepseClient.Commons/: Constants.cs  EncodingUtils.cs  INepseClient.cs  IScripResponse.cs  ISecurityItem.cs  ISession.cs  NepseClient.Commons.csproj  ProxyNepseClient.cs  SessionInfo.cs
NepseClient.Commons/Constants/: PathConstants.cs  RegionNames.cs
NepseClient.Commons/Contracts/: IAuthenticatableNepseClient.cs  IAuthorizable.cs  ICachedDataResponse.cs  IConfiguration.cs  ICurrentMarketSession.cs  ICurrentSession.cs  IIndexResponse.cs  IInstrumentType.cs  ILiveData.cs  IMarketType.cs  IMarketWatchResponse.cs  IMeroShareConfiguration.cs  IMeroshareCapital.cs  IMeroshareOwnDetail.cs  IMeroshareSearchMyPurchaseRespose.cs  IMeroshareViewMyPurchase.cs  INepseClient.cs  INonSession.cs  IOHLCDataResponse.cs  IOperatingParameter.cs  IOrderType.cs  IProductType.cs  IScripResponse.cs  ISecurityItem.cs  ISecurityResponse.cs  ISession.cs  IStockQuoteResponse.cs  ITabPage.cs  ITmsConfiguration.cs  ITopOrderResponse.cs  ITopResponse.cs  ITopSecuritiesResponse.cs  IValidity.cs
NepseClient.Commons/Extensions/: AuthorizableExtensions.cs  RestResponseExtensions.cs  SecureStringExtensions.cs
NepseClient.Commons/Interfaces/: Enums.cs  INewsNavItem.cs  ISideNavItem.cs  IStockSideNavItem.cs  IStorage.cs  IWaccItem.cs
NepseClient.Commons/Utils/: CookieUtils.cs  PathUtils.cs  RestClientUtils.cs  StringCipher.cs
NepseClient.Libraries.Database/: DatabaseContext.cs  NepseClient.Libraries.Database.csproj
NepseClient.Libraries.MeroShare/: IAuthClient.cs  MeroshareAuthenticator.cs  MeroshareClient.cs  NepseClient.Libraries.MeroShare.csproj
NepseClient.Libraries.MeroShare/Adapters/: MeroSharePortfolioAdapter.cs
NepseClient.Libraries.MeroShare/Constants/: CacheKeys.cs
NepseClient.Libraries.MeroShare/Models/: BearerAuthenticator.cs  ConcreteConverter.cs  MeroshareAuthenticator.cs  TmsAuthenticator.cs  TmsTransactions.cs
NepseClient.Libraries.MeroShare/Requests/: ApplicateValidationRequest.cs  GetApplicationReport.cs  MeroshareViewMyPurchaseRequest.cs
NepseClient.Libraries.TradeManagementSystem/: Class1.cs  NepseClient.Libraries.TradeManagementSystem.csproj  TmsClient.cs
NepseClient.Modules.Commons/: CommonsModule.cs  NepseClient.Modules.Commons.csproj
NepseClient.Modules.MeroShare/: MeroShareModule.cs  NepseClient.Modules.MeroShare.csproj
NepseClient.Modules.Stocks/: NepseClient.Modules.Stocks.csproj  StocksModule.cs
NepseClient.Modules.TradeManagementSystem/: NepseClient.Modules.TradeManagementSystem.csproj  TradeManagementSystemModule.cs
NepseConsoleClient/: NepseConsoleClient.csproj  Program.cs
NepseService.TradeManagementSystem/: Adapters.cs  ILogger.cs  ITmsClient.cs  Log.cs  MeroshareAuthenticator.cs  MeroshareClient.cs  NepseService.TradeManagementSystem.csproj  TmsAuthenticator.cs  TmsClient.cs
ShareMarketApp/: App.xaml  App.xaml.cs  ShareMarketApp.csproj  appsettings.json
TradeManagementSystem.ConsoleApp/: Program.cs  TradeManagementSystem.ConsoleApp.csproj
TradeManagementSystemClient/: IAuthClient.cs  MeroshareAuthenticator.cs  MeroshareClient.cs  SocketHelper.cs  TmsAuthenticator.cs  TmsClient.cs  TradeManagementSystemClient.csproj
(+298 files in other folders)
