<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Surendra37</String>

  <String Id="ProductNameFolder">NepseApp</String>

  <String Id="ProductName_x86">Nepse App (32bit)</String>
  <String Id="ProductName_x64">Nepse App (64bit)</String>

  <String Id="Description">This is nepse app</String>
  <String Id="Comments">NepseApp</String>
  <String Id="Keywords">nepse,nepseapp,meroshare</String>

  <String Id="DowngradeErrorMessage">A newer version of Nepse App is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>